# mixit-android-2023

./: .editorconfig  .gitignore  build-dev-dependencies.gradle  build-test-dependencies.gradle  build.gradle  config-dev.properties  config-prod.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/org.mixitconf.data.AppDatabase/: 1.json
app/schemas/org.mixitconf.database.AppDatabase/: 1.json
app/src/androidTest/java/org/mixitconf/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: README.adoc
app/src/main/java/org/mixitconf/: App.kt  Extensions.kt  MainActivity.kt  Properties.kt
app/src/main/java/org/mixitconf/api/: ApiModule.kt  TalkApiRepository.kt  UserApiRepository.kt
app/src/main/java/org/mixitconf/api/adapter/: InstantAtUtcJsonAdapter.kt
app/src/main/java/org/mixitconf/api/dto/: FavoriteDto.kt  LinkApiDto.kt  SpeakerApiDto.kt  TalkApiDto.kt  UserDto.kt  WebsiteResponse.kt
app/src/main/java/org/mixitconf/api/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/org/mixitconf/database/: AppDatabase.kt  DatabaseModule.kt  LinkRepository.kt  SpeakerRepository.kt  TalkRepository.kt  UserRepository.kt
app/src/main/java/org/mixitconf/database/adapter/: DateConverter.kt  EnumConverters.kt
app/src/main/java/org/mixitconf/model/: Link.kt  Speaker.kt  Talk.kt  User.kt
app/src/main/java/org/mixitconf/model/enums/: LinkType.kt  Room.kt  SocialType.kt  TalkFormat.kt  Topic.kt
app/src/main/java/org/mixitconf/receivers/: BootUpReceiver.kt  PlanningAlarmReceiver.kt
app/src/main/java/org/mixitconf/service/: AppPreferences.kt  Resource.kt  ResourceHandler.kt  ServiceModule.kt
app/src/main/java/org/mixitconf/service/notification/: NotificationChannelManager.kt
app/src/main/java/org/mixitconf/service/planning/: PlanningAlarmService.kt  PlanningGenerator.kt
app/src/main/java/org/mixitconf/service/security/: Authenticator.kt  LoginService.kt
app/src/main/java/org/mixitconf/service/synchronization/: SpeakerSynchronizationService.kt  SynchronizationService.kt  TalkSynchronizationService.kt
app/src/main/java/org/mixitconf/ui/: BaseActivity.kt  BaseActivityWithFragment.kt  BaseFragment.kt  SimpleListAdapter.kt  UiModule.kt
app/src/main/java/org/mixitconf/ui/home/: MainActivity.kt  MainFragment.kt  TwitterIntent.kt
app/src/main/java/org/mixitconf/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/org/mixitconf/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/org/mixitconf/ui/settings/: AboutFragment.kt  FavoritesViewModel.kt  SettingsFragment.kt
app/src/main/java/org/mixitconf/ui/speaker/: SpeakerDetailFragment.kt  SpeakersAdapter.kt  SpeakersFragment.kt  SpeakersViewModel.kt
app/src/main/java/org/mixitconf/ui/talk/: FavoritesTalksFragment.kt  TalkDetailFragment.kt  TalksAdapter.kt  TalksFragment.kt  TalksOnAirFragment.kt  TalksViewModel.kt
app/src/main/java/org/mixitconf/workers/: DataManualSynchronizationWorker.kt  DataSynchronizationWorker.kt
app/src/main/res/drawable/: mxt_fireworks.xml  mxt_homepage.xml  mxt_icon_pause_black.xml  mxt_icon_planning.xml  mxt_icon_speaker.xml  mxt_icon_speaker_body.xml  mxt_icon_twitter_zoom.xml  mxt_icon_unknown.xml  mxt_launcher_background_transparent.xml  mxt_logo.xml  mxt_logo_large.xml  mxt_logo_x_rounded.xml  mxt_text_home.xml  mxt_topic_alien.xml  mxt_topic_design.xml  mxt_topic_ethics.xml  mxt_topic_hacktivism.xml  mxt_topic_learn.xml  mxt_topic_lifestyle.xml  mxt_topic_maker.xml  mxt_topic_on_air.xml  mxt_topic_other.xml  mxt_topic_team.xml  mxt_topic_tech.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_login.xml  fragment_speaker_detail.xml  fragment_speaker_detail_content.xml  fragment_speakers.xml  fragment_talk_detail.xml  fragment_talk_detail_content.xml  fragment_talk_detail_header.xml  fragment_talks.xml  item_list_speaker.xml  item_list_talk.xml  toolbar_bottom.xml  toolbar_top.xml
app/src/main/res/menu/: bottom.xml  global.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  settings.xml
app/src/test/java/org/mixitconf/: ExampleUnitTest.kt
app/src/test/java/org/mixitconf/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
