ext {

    // Project dependencies
    kotlin_version = "1.5.20"
    gradle_plugin_version = "4.2.2"
    coroutines_version = "1.3.1"

    // Android dependencies
    appcompat_version = "1.1.0"
    core_version = "1.2.0"
    constraintlayout_version = "1.1.3"
    fragment_version = "1.2.4"
    lifecycle_version = "2.2.0"
    navigation_version = "2.2.2"
    paging_version = "3.0.0"
    preference_version = "1.1.1"
    material_version = "1.4.0"
    recyclerview_version = "1.1.0"
    androidx_annotations_version = "1.1.0"
    room_version = "2.2.5"
    work_version = "2.5.0"

    // Network dependencies
    retrofit_version = "2.6.1"
    moshi_version = "2.6.1"
    moshi_adapters_version = "1.8.0"
    logging_interceptor_version = "4.1.0"

    // Other dependencies
    koin_version= "3.1.2"


    projectDependencies = [
            gradle_plugin: "com.android.tools.build:gradle:$gradle_plugin_version",
            kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    ]

    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutines_play_services: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
    ]

    androidDependencies = [
            appcompat: "androidx.appcompat:appcompat:$appcompat_version",
            core_ktx: "androidx.core:core-ktx:$core_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            fragment_ktx: "androidx.fragment:fragment-ktx:$fragment_version",
            viewmodel_scope: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle_livedata_ktx: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            material: "com.google.android.material:material:$material_version",
            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigation_ui_ktx: "androidx.navigation:navigation-ui-ktx:$navigation_version",
            pagination_ui_ktx: "androidx.paging:paging-runtime:$paging_version",
            preference_ktx: "androidx.preference:preference-ktx:$preference_version",
            recyclerview: "androidx.recyclerview:recyclerview:$recyclerview_version",
            room_runtime: "androidx.room:room-runtime:$room_version",
            room_ktx: "androidx.room:room-ktx:$room_version",
            work_ktx: "androidx.work:work-runtime-ktx:$work_version"
    ]

    networkDependencies = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            moshi: "com.squareup.retrofit2:converter-moshi:$moshi_version",
            moshi_adapter: "com.squareup.moshi:moshi-adapters:$moshi_adapters_version",
            loggin_interceptor: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    ]

    thirdPartyDependencies = [
            koin_core: "io.insert-koin:koin-core:$koin_version",
            koin_android: "io.insert-koin:koin-android:$koin_version",
            koin_androidx_workmanager: "io.insert-koin:koin-androidx-workmanager:$koin_version"
    ]

    annotationProcessors = [
            androidx_annotations: "androidx.annotation:annotation:$androidx_annotations_version",
            room: "androidx.room:room-compiler:$room_version",
    ]
}