// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "build-dev-dependencies.gradle"
    dependencies {
        classpath projectDependencies.values()
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.0' apply false
}

apply from: "build-dev-dependencies.gradle"
apply from: "build-test-dependencies.gradle"


task clean(type: Delete) {
    delete rootProject.buildDir
}