ext {

    // Project dependencies
    kotlin_version = "1.5.20"
    gradle_plugin_version = "7.0.2"
    coroutines_version = "1.3.1"

    // Android dependencies
    appcompat_version = "1.3.1"
    core_version = "1.6.0"
    constraintlayout_version = "2.1.0"
    fragment_version = "1.3.6"
    lifecycle_version = "2.3.1"
    navigation_version = "2.3.5"
    paging_version = "3.0.1"
    preference_version = "1.1.1"
    material_version = "1.4.0"
    recyclerview_version = "1.2.1"
    androidx_annotations_version = "1.1.0"
    room_version = "2.3.0"
    work_version = "2.6.0"

    // Network dependencies
    retrofit_version = "2.6.1"
    moshi_version = "2.6.1"
    moshi_adapters_version = "1.8.0"
    okhttp_version = "4.9.0"

    // Other dependencies
    koin_version = "3.1.2"
    picasso_version = "2.8"
    txtmark_version = "0.13"
    timber_version = "4.7.1"

    projectDependencies = [
            gradle_plugin: "com.android.tools.build:gradle:$gradle_plugin_version",
            kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    ]
}